[monitoring]
max_workers = 10
output_parent = data
skip_dirty_dat = False
# Only used if the raw data is in raw.bin_XXXX format. -1 for no split. See README.md.
binary_split_M = 50

[eventbuilding]
# 0 without Tungsten. 3 for TB2022-3 (DESY).
w_config = 3
ASU_VERSION = "13,13,COB,COB,11,11,11,12,12,12,12,11,11,10,11"
min_slabs_hit = 6
no_zero_suppress = False
pedestals_file =          example/dummy_calibration/Pedestal_dummy_highgain.txt
mip_calibration_file =    example/dummy_calibration/MIP_dummy_highgain.txt
pedestals_lg_file =       example/dummy_calibration/Pedestal_dummy_lowgain.txt
mip_calibration_lg_file = example/dummy_calibration/MIP_dummy_lowgain.txt

[snapshot]
after = 1, 10
every = 50
# Setting this to True can save some disk space for long runs.
delete_previous = False
