[monitoring]
max_workers = 3
output_parent = data

[eventbuilding]
w_config = 2
cob_positions_string = ""
min_slabs_hit = 4
pedestals_file =          data/calibration/pedestals/Pedestal_method2_3GeVMIPscan_highgain.txt
mip_calibration_file =    data/calibration/mip_calib/MIP_method2_3GeVMIPscan_highgain.txt
pedestals_lg_file =       data/calibration/pedestals/Pedestal_method2_3GeVMIPscan_lowgain.txt
mip_calibration_lg_file = data/calibration/mip_calib/MIP_method2_3GeVMIPscan_lowgain.txt

[snapshot]
after = 1, 10
every = 50
# Setting this to True can save some disk space for long runs.
delete_previous = False
