[monitoring]
max_workers = 10
output_parent = data
skip_dirty_dat = False

[eventbuilding]
w_config = 2
cob_positions_string = ""
min_slabs_hit = 4
pedestals_file =          example/dummy_calibration/Pedestal_dummy_highgain.txt
mip_calibration_file =    example/dummy_calibration/MIP_dummy_highgain.txt
pedestals_lg_file =       example/dummy_calibration/Pedestal_dummy_lowgain.txt
mip_calibration_lg_file = example/dummy_calibration/MIP_dummy_lowgain.txt

[snapshot]
after = 1, 10
every = 50
# Setting this to True can save some disk space for long runs.
delete_previous = False
