[monitoring]
max_workers = 10
output_parent = data
skip_dirty_dat = False
# Only used if the raw data is in raw.bin_XXXX format. -1 for no split. See README.md.
binary_split_M = 50
# Needs some extra python packages, and adds some extra time. For batch processing of
# finished runs, you might want to set this to `quality_info`= False`.
quality_info = True

[snapshot]
after = 1, 10
every = 50
# Setting this to True can save some disk space for long runs.
delete_previous = False

# Any field in `default_eventbuilding.cfg` can be overwritten here.
# That is also where you can find explanations of their meaning.
# (local) ./continuous_event_building/SiWECAL-TB-analysis/eventbuilding/default_eventbuilding.cfg
# (online) https://github.com/SiWECAL-TestBeam/SiWECAL-TB-analysis/tree/eventbuilding/default_eventbuilding.cfg
[eventbuilding]
min_slabs_hit = 6
# Tungsten thickness in mm. A single number is interpreted as per layer (e.g. 0)
w_config = 2.8,2.8,2.8,2.8,2.8,2.8,2.8,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2
asu_versions = 13,13,COB,COB,11,11,11,12,12,12,12,11,11,10,11
max_entries = -1
no_lg = False
zero_suppress = True
merge_within_chip = True
pedestals_file =          example/dummy_calibration/Pedestal_dummy_highgain.txt
mip_calibration_file =    example/dummy_calibration/MIP_dummy_highgain.txt
pedestals_lg_file =       example/dummy_calibration/Pedestal_dummy_lowgain.txt
mip_calibration_lg_file = example/dummy_calibration/MIP_dummy_lowgain.txt
mapping_file =            continuous_event_building/SiWECAL-TB-analysis/mapping/fev10_chip_channel_x_y_mapping.txt
mapping_file_cob =        continuous_event_building/SiWECAL-TB-analysis/mapping/fev11_cob_chip_channel_x_y_mapping.txt
